<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s%W#qh=]wYtb:{VTT;aK">カウンター</variable><variable id="o@HfGD(aS?+2n?hPrLDP">u</variable></variables><block type="pxt-on-start" id="Fo~cswJ,niEm~@6(;:g5" x="0" y="0"/><block type="device_forever" id="J%n0ERKp.Yq3g({4#gB!" x="445" y="30"><statement name="HANDLER"><block type="controls_if" id="iKQhAXG=Qke`%=%mKV:W"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jM2t#f|`*!/~hF8O%tp*"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="w4P2gX]pY`ykwj*y6q$w"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="i^SYA=Ra8@bbtad:b]E="><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="Fk7bJZ|XiCM@ZJy%6b3V"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9n[W#ZHD9tv)^cBtqe:a"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_set_digital_pin" id="HasNRqACr:^W_Stb-9}3"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="+2.D=f=ne[@8s7ISj,pg"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id=".+nh(x-?Cu`7g1ci@dS9"><value name="pause"><shadow type="timePicker" id="oGOA_T:9i;n6vlNp@]hQ"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="ed_d%CkW%OA`LK3`{FUN"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="R=Td5:V@.SvQ@iYFj`K3"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id=":#NVKS6,]`2Y=K0bN`$o"><value name="pause"><shadow type="timePicker" id="PedB%5[kHG^Dd8mpr(H_"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="lR5k6jlKMvdx%!4VqKoo"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="9%UNhMI,c]/=}6/+ghCR"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="Gm-2}YuVOgxoI?qY/MzR"><field name="LEDS">`
        . . # # # 
        . # . . . 
        . # . . . 
        . # . . . 
        . . # # #
        `</field></block></next></block></statement></block></statement></block></xml>